{
    int i, c;
    int[10] a, b;
    new(a);
    new(b);

    a[0] = 10;
    a[1] = 32;
    a[2] = 56;
    a[3] = 62;
    a[4] = 92;
    a[5] = 79;
    a[6] = 27;
    a[7] = 61;
    a[8] = 39;
    a[9] = 53;

    b[0] = 8;
    b[1] = 11;
    b[2] = 9;
    b[3] = 7;
    b[4] = 4;
    b[5] = 20;
    b[6] = 7;
    b[7] = 2;
    b[8] = 1;
    b[9] = 8;

    while (i < 10) {
        c = a[i] % b[i];
        iprint(a[i]);
        sprint(" %% ");
        iprint(b[i]);
        sprint(" = ");
        iprint(c);
        sprint("\n");
        i = i + 1;
    }

    return 0;
}
