{
	int a, b, m, n, r;

        sprint ("You must give 2 integers.\n");
        sprint ("First integer: ");
        scan  (a);
        sprint ("Second integer: ");
        scan (b);
        m = a; n = b;
        r = m - (m / n) * n;
        m = n;
        n = r;
		a < b; // This is error
	while (r > 0;) { // This is error
                r = m - (m / n) * n;

                m = n;
                n = r;
				{} // This is error
	}
        sprint ("Answer = ");
        iprint (m) // This is error
        sprint ("\n");
}
